<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-bs-h3J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.87218191964285718" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ufQ-bs-h3J" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="a4N-11-mWQ"/>
                            <constraint firstItem="ufQ-bs-h3J" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fr6-eT-7V0"/>
                            <constraint firstAttribute="trailing" secondItem="ufQ-bs-h3J" secondAttribute="trailing" id="gNK-gQ-Dqd"/>
                            <constraint firstItem="ufQ-bs-h3J" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m26-ta-MjU"/>
                            <constraint firstItem="ufQ-bs-h3J" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pPs-S2-JYR"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ufQ-bs-h3J" secondAttribute="bottom" id="zzy-TV-DbQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="itunesArtwork" width="512" height="512"/>
    </resources>
</document>
